<html>
    <head>
    <style>
    
        body {
            /* border: 1px solid #000; */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* background-color: #5169b6; */
            margin: 0;
            padding: 0;
        }

        header {
            border: 1px solid #000;
        }

        .logo {
            border: 1px solid #000;
            width: 100%;
            margin: 10px;
        }

        .logo img {
            /* border: 1px solid #000; */
            margin: 10px;
            padding-left: 40px;
            width: 10%;
        }

        .login {
            border: 1px solid #000;
            margin: 10px;
            padding-right: 40px;
            float: right;
        }

        .login ul {
            border: 1px solid #000;
        }

        .login ul li {
            border: 1px solid #000;
            display: inline;
            padding: 5px;
        }

        .menu-list {
            border: 1px solid #000;
            width: 100%;
        }

        nav {
            border: 1px solid #000;
            background-color: #90aee5;
            float: left;
            width: 100%;
            padding: 23px;
        }

        nav ul {
            border: 1px solid #000;
            /* list-style-type: none; */
            /* float: left; */
            /* width: 60%; */
        }

        nav ul li {
            border: 1px solid #000;
            display: inline;
            padding: 20px;
        }

        .contact {
            border: 1px solid #000;
            padding: 23px;
            float: right;
            /* width: 30px; */
            /* display: inline; */
        }

        .contact nav {
            border: 1px solid #000;
            padding-right: 20px;
        }

        .hero-image {
            /* border: 1px solid #000; */
            float: left;
        }

        section:after {
            content: "";
            display: table;
            clear: both;
        }
        </style>
        
    </head>
        <body>

         <header>

            <div class="logo">
                
                <img src="./img/logo3.png"/>

                <div class="login">

                    <ul>
                        <li><a href="https://www.novaindia.co.in/">Sign in</a></li>
                        <li><a href="https://www.novaindia.co.in/">Cart</a></li>
                    </ul>

                </div>

                <!-- <div class="menu-list"> -->

                <nav>

                    <ul>
                        <li>Personal Care</li>
                        <li>Appliances</li>
                        <li>Neckband</li>
                        <li>Accessories</li>
                        <li>Track Order</li>
                        <li>FAQ's</li>
                    </ul>

                    <div class="contact">

                        <!-- <nav> -->

                            <ul>
                                <li><a href="https://www.novaindia.co.in/pages/contact-us">Help</a></li>
                                <li><a href="https://www.novaindia.co.in/pages/contact-us">Help</a></li>
                            </ul>

                        <!-- </nav> -->

                    <!-- </div> -->
                
                </nav>

                </div>

            </div>

        </header>

        <section>
            
            <div class="hero-image">

                <img src="./img/image36.jpg" width="100%"/>

            </div>

        </section>

        </body>
   
</html>