<html>
    <head>
        <title>Tejash Pemmu</title>
        <style>
            body {
                padding:0;
                margin:0;
            }
            .header {
                color:rgb(221, 221, 221);
                background-color: rgb(49, 48, 48);
                padding: 10px;
                margin: 0;
            }
            .main {
                color:rgb(34, 34, 192);
                background-color: #bebebe;
                padding: 29px;
            }
            .main ol li {
                padding: 10px;
            }
        </style>
    </head>
    <body>
        
        <div class="header">
            <h1 >Index Of All Layouts</h1>
        </div>
        <div class="main">
            <ol>
                <li>
                    <a href="layout1.html">Layout 1</a>
                </li>
                <li>
                    <a href="layout2.html">Layout 2</a>
                </li>
            </ol>
            <ol>
                <li>
                    <a href="layout3.html">Layout 3</a>
                </li>
                <li>
                    <a href="layout4.html">Layout 4</a>
                </li>
                <li>
                    <a href="layout5.html">Layout 5</a>
                </li>
            </ol>
            <ol>
                <li>
                    <a href="test1.html">Test 1</a>
                </li>
            </ol>
        </div>
    </body>
</html>
