<html> 

    <head>

        <title>My Third Layout</title>
        
        <style> 

            
            body {
                /* border: 1px solid #000; */
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0;
                padding: 0;
            }

            header {
                /* border: 1px solid #000; */
                /* background-color: rgb(129, 34, 82); */
            }

            .logo {
                /* border: 1px solid #000; */
                /* background-color: rgb(180, 143, 162); */
                margin: 10px;
            }

            .logo img {
                /* border: 1px solid #000; */
                padding-left: 50px;
                width: 10%;
            }

            .login {
                /* border: 1px solid #000; */
                padding-right: 50px;
                float: right;
            }

            .login ul {
                /* border: 1px solid #000; */
                list-style-type: none;
            }

            .login ul li {
                /* border: 1px solid #000; */
                display: inline;
                padding: 5px;
            }

            .menu-list {
                /* border: 1px solid #000; */
                background-color: #90aee5;
            }

            nav {
                /* border: 1px solid #000; */
                width: 45%;
                margin: 20px;
                padding-right: 50px;
                display: inline;
            }

            nav ul {
                /* border: 1px solid #000; */
                list-style-type: none;
            }

            nav ul li {
                /* border: 1px solid #000; */
                display: inline-block;
                padding: 20px;
            }

            .contact {
                /* border: 1px solid #000; */
                margin: 10px;
                padding-right: 50px;
                float: right;
            }

            .contact ul {
                /* border: 1px solid #000; */
                list-style-type: none;
            }

            .contact ul li {
                /* border: 1px solid #000; */
                display: inline;
                padding: 25px;
            }

            .hero-image {
                /* border: 1px solid #000; */
                float: left;
            }

            .gallary {
                /* border: 1px solid #000; */
                text-align: center;
                padding: 50px;
                width: 100%;
                float: left;
                font-size: 30px;
            }
            
            article {
                /* border: 1px solid #000; */
                float: left;
                width: 100%;
                text-align: center;
                padding: 20px;
                font-size: 30px;
            }

            .gallary-cards {
                /* border: 1px solid #000; */
                margin: 2.2%;
                display: inline-block;
                width: 15%;
            }

            .image {
                /* border: 1px solid #000; */
                overflow: hidden;
            }

            .gallary-name {
                /* border: 1px solid #000; */
                text-align: center;
                font-size: 17px;
            }

            .gallary-block img {
                /* border: 1px solid #000; */
                display: inline;
                width: 45%;
                margin: 35px;
            }

            .Appliances {
                /* border: 1px solid #000; */
                padding: 40px 0px 40px 40px;
                font-size: 30px;
            }

            .product-cards {
                /* border: 1px solid #000; */
                display: inline-block;
                width: 25%;
            }

            .product-info {
                /* border: 1px solid #000; */
                text-align: left;
                height: 100px;
                font-size: 15px;
                overflow: hidden;
            }

            .partner {
                /* border: 1px solid #000; */
                text-align: center;
                margin: 10px;
                padding: 30px;
                font-size: 22px;
            }
            
            .part-logos {
                /* border: 1px solid #000; */
                text-align: center;
            }

            .part-logos img {
                /* border: 1px solid #000; */
                width: 10%;
                padding: 25px;
            }

            .footer-title {
                border: 1px solid #000;
                float: left;
                width: 75%;
            }

            section:after {
                content: "";
                display: table;
                clear: both;
            }

            .footer-lists { 
                width: 24%;    
                float: left;
                margin: 20px;
            }

            .footer-list-block {     
                padding: 25px 0 15px 0;
                font-size: 13px;
            }

            .footer-list-block ul {
                list-style-type: none;
                margin-left: -50px;
            }

            .footer-list-block ul li {
                padding: 10px;
            }

            .footer {    
                float: left;
                width: 100%;
                font-size: 15px;
            }
                
        </style>
    
    </head>

    <body>

         <header>

            <div class="logo">
                
                <img src="./img/logo3.png"/>

                <div class="login">

                    <ul>
                        <li><a href="https://www.novaindia.co.in/">Sign in</a></li>
                        <li><a href="https://www.novaindia.co.in/">Cart</a></li>
                    </ul>

                </div>

            </div>
            <div class="menu-list">

                <nav>

                    <ul>
                        <li>Personal Care</li>
                        <li>Appliances</li>
                        <li>Neckband</li>
                        <li>Accessories</li>
                        <li>Track Order</li>
                        <li>FAQ's</li>
                    </ul>

                </nav>
                
                <!-- <nav>
                    
                    <ul> 
                        <li><a href="https://www.novaindia.co.in/pages/contact-us">Help</a></li>
                    </ul>

                </nav> -->

            </div>

        </header>

        <section>
            
            <div class="hero-image">

                <img src="./img/image36.jpg" width="100%"/>

            </div>

        </section>
        
        <section>

            <div class="gallary">

                Shop By Categories

            </div>

            <article>

                <div class="gallary-cards">

                    <div class="image">

                        <img src="./img/image26.jpg"/>

                    </div>

                    <div class="gallary-name">

                        Trimmers

                    </div>

                </div>

                <div class="gallary-cards">

                    <div class="image">

                        <img src="./img/image27.jpg"/>

                    </div>

                    <div class="gallary-name">

                        Hair Clippers

                    </div>

                </div>

                <div class="gallary-cards">

                    <div class="image">

                        <img src="./img/image28.jpg"/>

                    </div>

                    <div class="gallary-name">

                        Grooming Kit

                    </div>

                </div>

                <div class="gallary-cards">

                    <div class="image">

                        <img src="./img/image29.jpg"/>

                    </div>

                    <div class="gallary-name">

                        Hair Straighteners
                        
                    </div>
                    
                </div>

                <div class="gallary-cards">

                    <div class="image">

                        <img src="./img/image30.jpg"/>

                    </div>

                    <div class="gallary-name">

                        Hair Dryers
                        
                    </div>

                </div>

                <div class="gallary-cards">

                    <div class="image">

                        <img src="./img/image31.jpg"/>

                    </div>

                    <div class="gallary-name">

                        Home Appliances
                        
                    </div>

                </div>

                <div class="gallary-cards">

                    <div class="image">

                        <img src="./img/image32.jpg"/>

                    </div>

                    <div class="gallary-name">

                        Kitchen Appliances
                        
                    </div>

                </div>

                <div class="gallary-cards">

                    <div class="image">

                        <img src="./img/image33.jpg"/>

                    </div>

                    <div class="gallary-name">

                        Massagers
                        
                    </div>

                </div>

                <div class="gallary-cards">

                    <div class="image">

                        <img src="./img/image34.jpg"/>

                    </div>

                    <div class="gallary-name">

                        Accessories
                        
                    </div>

                </div>

                <div class="gallary-cards">

                    <div class="image">

                        <img src="./img/image35.jpg"/>

                    </div>

                    <div class="gallary-name">

                        Health And Fitness
                        
                    </div>

                </div>

            </article>

            <div class="gallary-block">

                <img src="./img/img1.jpg"/>

                <img src="./img/img2.jpg"/>

                <img src="./img/img3.jpg"/>

                <img src="./img/img4.jpg"/>

            </div>

        </section>

        <section>

            <div class="Appliances">

                Top Hair Care Appliances

            </div>

            <article>

                <div class="product-cards">

                    <div class="product-image">

                        <img src="./img/image37.jpg"/>
                        
                    </div>

                    <div class="product-info">

                        Nova NLS 532 Facial Sensi-Trim Touch Runtime: 60 min Trimmer for Women<br>SKU: NLS 532<br>Rs. 1,795.00  
                        
                    </div>

                </div>

                <div class="product-cards">

                    <div class="product-image">

                        <img src="./img/image38.jpg"/>
                        
                    </div>

                    <div class="product-info">

                        Nova NLS 530 Sensi-Trim Touch Runtime: 45 min Trimmer for Women<hr>SKU: Nova Bikini Trimmer S3o<br>Rs. 1,295.00  
                        
                    </div>

                </div>

                <div class="product-cards">

                    <div class="product-image">

                        <img src="./img/image39.jpg"/>
                        
                    </div>

                    <div class="product-info">

                        Nova NLS 511 Runtime: 60 min Trimmer for Women<br>SKU: ns 511 Bikini Trimmer<br>Rs. 1495.00 
                        
                    </div>

                </div>

                <div class="product-cards">

                    <div class="product-image">

                        <img src="./img/image40.jpg"/>
                        
                    </div>

                    <div class="product-info">

                        Nova Professional NHP 8210 Hair Dryer<br>SKU: NHP 8210<br>Rs. 1498.00 
                        
                    </div>

                </div>

                <div class="product-cards">

                    <div class="product-image">

                        <img src="./img/image41.jpg"/>
                        
                    </div>

                    <div class="product-info">

                        Nova Temperature Control Professional NHS 860 Hair Straightener<br>SKU: NHS 860<br>Rs. 2395.00 
                        
                    </div>

                </div>

                <div class="product-cards">

                    <div class="product-image">

                        <img src="./img/image42.jpg"/>
                        
                    </div>

                    <div class="product-info">

                        Nova Professional NHP 8220 Hair Dryer<br>SKU: NHP 8220<br>Rs. 1899.00 
                        
                    </div>

                </div>

            </article>

        </section>
        
        <section>

            <div class="Appliances">

                Top Home Appliances

            </div>

            <article>

                <div class="product-cards">

                    <div class="product-image">

                        <img src="./img/image43.jpg"/>
                        
                    </div>

                    <div class="product-info">

                        BAJAJ SPLENDORA MIXER GRINDER<br>SKU:<br>Rs. 2,999.00  
                        
                    </div>

                </div>

                <div class="product-cards">

                    <div class="product-image">

                        <img src="./img/image44.jpg"/>
                        
                    </div>

                    <div class="product-info">

                        BAJAJ GX300 MIXER GRINDER<br>SKU:<br>Rs. 2,899.00  
                        
                    </div>

                </div>

                <div class="product-cards">

                    <div class="product-image">

                        <img src="./img/image45.jpg"/>
                        
                    </div>

                    <div class="product-info">

                        BF RICE COOKER<br>SKU:<br>Rs. 2,859.00 
                        
                    </div>

                </div>

                <div class="product-cards">

                    <div class="product-image">

                        <img src="./img/image46.jpg"/>
                        
                    </div>

                    <div class="product-info">

                        BUTTERFLY PESTLE MIXER GRINDER<br>SKU:<br>Rs. 2,499.00 
                        
                    </div>

                </div>

                <div class="product-cards">

                    <div class="product-image">

                        <img src="./img/image47.jpg"/>
                        
                    </div>

                    <div class="product-info">

                        BAJAJ AIR STREAM TOWER FAN<br>SKU: 1<br>Rs. 2,399.00 
                        
                    </div>

                </div>

                <div class="product-cards">

                    <div class="product-image">

                        <img src="./img/image48.jpg"/>
                        
                    </div>

                    <div class="product-info">

                        EVEREADY KETTLE<br>SKU:<br>Rs. 799.00 
                        
                    </div>

                </div>

            </article>

        </section>

        <section>

            <div class="partner">

                OUR PARTNERS

            </div>

            <div class="part-logos">

                <img src="./img/logo6.jpg">
                <img src="./img/logo8.jpg">
                <img src="./img/logo9.jpg">
                <img src="./img/logo10.jpg">
                <img src="./img/logo11.jpg">

            </div>

            <div class="partner">

                Follow The NOVA Vibe

            </div>

        </section>

        <footer>

            <div class="footer-lists">
                
                <div class="footer-list-block">

                    <h3>CATEGORIES</h3>

                    <ul>
                        <li><a href="https://www.novaindia.co.in/collections/beard-trimmer">Beard Trimmers</a></li>
                        <li><a href="https://www.novaindia.co.in/collections/hair-dryer">Hair Dryer</a></li>
                        <li><a href="https://www.novaindia.co.in/collections/dry-iron">Dry Iron</a></li>
                        <li><a href="https://www.novaindia.co.in/collections/weighing-scale">Weighing Scale</a></li>
                        <li><a href="https://www.novaindia.co.in/collections/electric-kettle">Electric Kettle</a></li>
                    </ul>

                </div>
                
            </div>

            <div class="footer-lists">
                
                <div class="footer-list-block">

                    <h3>INFORMATION</h3>

                    <ul>
                        <li><a href="https://www.novaindia.co.in/pages/about">About</a></li>
                        <li><a href="https://www.novaindia.co.in/pages/replacement-policy">replacement-policy</a></li>
                        <li><a href="hhttps://www.novaindia.co.in/pages/replacement-policy">Cancellation Policy</a></li>
                        <li><a href="https://www.novaindia.co.in/pages/terms-conditions">Terms & Conditions</a></li>
                        <li><a href="https://www.novaindia.co.in/pages/warranty-policy">Warranty Policy</a></li>
                        <li><a href="https://www.novaindia.co.in/pages/privacy-policy">Privacy Policy</a></li>
                        <li><a href="https://www.novaindia.co.in/blogs/journal">Blog</a></li>
                    </ul>

                </div>
                
            </div>

            <div class="footer-lists">
                
                <div class="footer-list-block">

                    <h3>CUSTOMER SERVICE</h3>

                    <ul>
                        <li><a href="https://www.delhivery.com/">Track My Order</a></li>
                        <li><a href="https://www.novaindia.co.in/pages/faq">FAQ</a></li>
                        <li><a href="https://www.novaindia.co.in/pages/csr">CSR</a></li>
                        <li><a href="https://www.novaindia.co.in/pages/terms-conditions">Terms & Conditions</a></li>
                        <li><a href="https://www.novaindia.co.in/pages/warranty-policy">Warranty Policy</a></li>
                        <li><a href="https://www.novaindia.co.in/pages/privacy-policy">Privacy Policy</a></li>
                        <li><a href="https://www.novaindia.co.in/blogs/journal">Blog</a></li>
                    </ul>

                </div>
                
            </div>

            <div class="footer-list-block">

                <p>Nova India - No. 32/1, 5th Main Road,<br>Wilson Garden, Siddiah Road Bangalore - 560027 India</p>
                <p>Monday To Saturday<br>10 AM TO 5PM</p>
                <p>Email: support@novaindia.co.In<br>Team will get back to you within<br> 6 - 12 working hours</p>

            </div>

            <div class="footer">

                <div class="Copyright">

                    © 2021 Nova India All Rights Reserved.

                </div>

            </div>

        </footer>

    </body>

</html>