<html>
    <head>
        <title>My Second Menu List</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font: 12px Arial;
            }
            .header-container {
                overflow: hidden;
                background: #000;
            }
            .logo {
                float: left;
                padding: 10px 32px;
            }
            .logo img {
                height: 50px;
            }
            .menu {
                float: right;
            }
            .menu ul {
                padding: 15px;
            }
            .menu li {
                display:inline;
                padding: 26px 17px;
                color: #e9e9e9;
            }
            .hero-container {
                height: 500px;
                width: 100%;
                /* background-color:aqua; */
                overflow: hidden;
            }
            .hero-container img {
                width: 100%;
            }
            .botton ul li {
                background-color: #6ac17c;;
                width: 315px;
                height: 50px;
                border: solid rgb(221 237 227);
                border-radius: 10px 10px 0 0;
                margin:20px;
                padding: 30px;
                box-shadow: 10px 5px ;
                display:inline-block;
                color: seagreen;

            }
            .clearfix {
                overflow: auto;
                border: 3px solid #62774f;
                padding: 5px;
                color:#bebebe;
            }
        </style>
    </head>
    <body>
        <div class="header-container">
            <div class="logo">
                <img src="./img/logo.svg" />
            </div>
            <div class="menu">
                <ul>
                    <li>Home</li>
                    <li>Company</li>
                    <li>Servies</li>
                    <li>Products</li>
                    <li>Support</li>
                    <li>News</li>
                    <li>Contacts</li>
                </ul>
            </div>
        </div>

        <div class="hero-container">
            <img src="./img/image2.jpg" style="width:100%;"/>
        </div>
        
        <div class="botton">
            <ul>
                <li><b>In botany, a tree is a perennial plant with an elongated stem, or trunk, usually supporting branches and leaves.</b></li>
                <li><b>In botany, a tree is a perennial plant with an elongated stem, or trunk, usually supporting branches and leaves.</b></li>
                <li><b>In botany, a tree is a perennial plant with an elongated stem, or trunk, usually supporting branches and leaves.</b>u>?</li>
            </ul>
        </div>
        <div class="clearfix">
            <img class="img2" src="./img/image5.jpg" alt="Pineapple" width="170" height="170">In horticulture, the term perennial (per- + -ennial, "through the year") is used to differentiate a plant from shorter-lived annuals[1] and biennials. It has thus been defined as a plant that lives more than 2 years.[2] The term is also loosely used to distinguish plants with little or no woody growth (secondary growth in girth) from trees and shrubs, which are also technically perennials.[3] Notably, it is estimated that 94% of plant species fall under the category of perennials, underscoring the prevalence of plants with lifespans exceeding two years in the botanical world.[4]

                Perennials (especially small flowering plants) that grow and bloom over the spring and summer, die back every autumn and winter, and then return in the spring from their rootstock or other overwintering structure, are known as herbaceous perennials.[5] However, depending on the rigours of the local climate (temperature, moisture, organic content in the soil, microorganisms), a plant that is a perennial in its native habitat, may be treated by a gardener as an annual and planted out every year, from seed, from cuttings, or from divisions. Tomato vines, for example, live several years in their natural tropical/ subtropical habitat but are grown as annuals in temperate regions because their above-ground biomass does not survive the winter.
        </div>
    </body>
</html>