<html>
	<head>
		<title>Layout 1</title>
		<style>
			body {
				margin: 0;
				padding: 0;
			}
			.menu {
				color: red;
				font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
				font-weight: bold;
				font-size: 12px;
				background-color: yellow;
				width: 100%;
				display: block;
			}

			.menu ul {
				display: block;
				text-align: right;
				padding: 20px;
				/* border: 1px red solid; */
			}

			.menu ul li {
				display:inline;
				/* border: 1px red solid; */
			}

			.hero-image {
				/* display: block; */
				/* top: 0; */
				background: url("./img/banner1.jpg") no-repeat 1% top;
				height: 450px;
				background-color: aquamarine;
			}
		</style>


	</head>
	<body>
		<div class="menu">
			<ul>
				<li>Menu 1</li>
				<li>Menu 2</li>
				<li>Menu 3</li>
				<li>Menu 4</li>
			</ul>
		</div>
		<div class="hero-image">

		</div>
		
		
	</body>
</html>