<html>
    <head>
        <title>My Second Menu List</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font: 12px Arial;
            }
            .header-container {
                overflow: hidden;
                background: #000;
            }
            .logo {
                float: left;
                padding: 10px 32px;
            }
            .logo img {
                height: 50px;
            }
            .menu {
                float: right;
            }
            .menu ul {
                padding: 15px;
            }
            .menu li {
                display:inline;
                padding: 26px 17px;
                color: #e9e9e9;
            }
            .hero-container {
                height: 500px;
                width: 100%;
                background-color:aqua;
                overflow: hidden;
            }
            .hero-container img {
                width: 100%;
            }
            .botton {
                background-color: lightblue;
                width: 315px;
                height: 50px;
                border: solid green;
                border-radius: 30px 0 20px 10PX;
                margin: 20px;
                padding: 70px;
                box-shadow: 15px 15px 10px 5px lightblue;
                display:inline-block;

            }
        </style>
    </head>
    <body>
        <div class="header-container">
            <div class="logo">
                <img src="./logo.svg" />
            </div>
            <div class="menu">
                <ul>
                    <li>Home</li>
                    <li>Company</li>
                    <li>Servies</li>
                    <li>Products</li>
                    <li>Support</li>
                    <li>News</li>
                    <li>Contacts</li>
                </ul>
            </div>
        </div>

        <div class="hero-container">
            <img src="./img/image2.jpg" />
        </div>

        <div class="botton"><B>a long, narrow way with walls on either side that connects one place with another</div></B></div>
        <div class="botton">a long, narrow way with walls on either side that connects one place with another</div>
        <div class="botton"><B>a long, narrow way with walls on either side that connects one place with another</div></B></div>
        <div class="botton">a long, narrow way with walls on either side that connects one place with another</div>
        <div class="botton"><B>a long, narrow way with walls on either side that connects one place with another</div></B></div>
        <div class="botton">a long, narrow way with walls on either side that connects one place with another</div>

    </body>
</html>