<html>

    <head>

        <title>My Third Layout</title>

        <style>

            body {
                /* border: 1px solid #000; */
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0;
                padding: 0;
            }

            header {
                border: 1px solid #000;
            }
            
            .header-container {
                /* border: 1px solid #000; */
                overflow: auto;
            }

            .logo {
                /* border: 1px solid #000; */
                padding-left: 50px;
                float: left;

            }

            .logo img {
                /* border: 1px solid #000; */
                width: 45%;
            }

            .login {
                /* border: 1px solid #000; */
                padding-right: 50px;
                float: right;
            }

            .login ul li {
                /* border: 1px solid #000; */
                display: inline;
                padding: 15px;
            }
            
            .menu-list {
                /* border: 1px solid #000; */
                overflow: auto;
            }

            .main-menu {
                /* border: 1px solid #000; */
                padding-left: 15px;
                float: left;
            }

            nav ul li {
                /* border: 1px solid #000; */
                display: inline-block;
                padding: 10px;
            }
            
            .contact {
                /* border: 1px solid #000; */
                padding-right: 50px;
                float: right;
            }

            .contact ul li {
                /* border: 1px solid #000; */
                display: inline-block;
                padding: 10px;
            }

            
        </style>

        </head>

    <body>
        
        <header>

            <div class="header-container">

                <div class="logo">

                    <img src="./img/logo3.png"/>

                </div>
        
                <div class="login">

                    <ul>
                        <li><a href="https://www.novaindia.co.in/">Sign in</a></li>
                        <li><a href="https://www.novaindia.co.in/">Cart</a></li>
                    </ul>

                </div>

            </div>

           <div class="menu-list">

                <div class="main-menu">

                    <nav>

                        <ul>
                            <li>Personal Care</li>
                            <li>Appliances</li>
                            <li>Neckband</li>
                            <li>Accessories</li>
                            <li>Track Order</li>
                            <li>FAQ's</li>
                        </ul>

                    </nav>

                </div>

                <div class="contact">
                    

                    <ul>
                        <li><a href="https://www.novaindia.co.in/pages/contact-us">Help</a></li>
                    </ul>

                </div>

            </div>

        </header>

    </body>

</html>