<html>
    <head>
        <style>
            body {
                border: 1px solid #000;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0;
                padding: 0;
            }

            header {
                border: 1px solid #000;
            }
            
            .logo {
                border: 1px solid #000;
                margin: 10px;
            }

            .logo img {
                /* border: 1px solid #000; */
                padding-left: 40px;
                width: 10%;
            }

            .login {
                /* border: 1px solid #000; */
                padding-right: 40px;
                float: right;
            }

            .login ul {
                /* border: 1px solid #000; */
                list-style-type: none;
            }

            .login ul li {
                /* border: 1px solid #000; */
                display: inline;
                padding: 15px;
            }
            
            .menu-list {
                border: 1px solid #000;
                margin: 10px;
                height : 50px;
            }

            nav {
                /* border: 1px solid #000; */
                padding-right: 40px;
                float: left;
            }


            nav ul li {
                /* border: 1px solid #000; */
                display: inline;
                padding: 15px;
            }
            
            .contact {
                /* border: 1px solid #000; */
                padding-right: 40px;
                float: right;
            }

            .contact ul li {
                /* border: 1px solid #000; */
                display: inline;
                padding: 5px;
            }

            
        </style>
    </head>
    <body>
        
        <header>

            <div class="logo">
                
                <img src="./img/logo3.png"/>

                <div class="login">

                    <ul>
                        <li><a href="https://www.novaindia.co.in/">Sign in</a></li>
                        <li><a href="https://www.novaindia.co.in/">Cart</a></li>
                    </ul>

                </div>

            </div>
            <div class="menu-list">

                <nav>

                    <ul>
                        <li>Personal Care</li>
                        <li>Appliances</li>
                        <li>Neckband</li>
                        <li>Accessories</li>
                        <li>Track Order</li>
                        <li>FAQ's</li>
                    </ul>

                </nav>
                     
                <div class="contact">

                    <ul>
                        <li><a href="https://www.novaindia.co.in/pages/contact-us">Help</a></li>
                    </ul>

                </div>

            </div>

        </header>

    </body>
</html>